import pyfirmata

comport='COM5'

board=pyfirmata.Arduino(comport)


led_1=board.get_pin('d:8:o')
led_2=board.get_pin('d:9:o')
led_3=board.get_pin('d:10:o')
led_4=board.get_pin('d:11:o')
led_5=board.get_pin('d:12:o')
    
# appliances = [
#     {"name": "Light", "status": "OFF"},
#     {"name": "Fan", "status": "OFF"},
#     {"name": "AC", "status": "OFF"},
#     {"name": "TV", "status": "OFF"},
#     {"name": "Geyser", "status": "OFF"}
# ]

def led(appliances):
    for appliance in appliances:
        if appliance['name'] == "Light":
            if appliance['status'] == "ON":
                led_1.write(1)
            else:
                led_1.write(0)
                
        if appliance['name'] == "Fan":
            if appliance['status'] == "ON":
                led_2.write(1)
            else:
                led_2.write(0)
                
        if appliance['name'] == "AC":
            if appliance['status'] == "ON":
                led_3.write(1)
            else:
                led_3.write(0)
                
        if appliance['name'] == "TV":
            if appliance['status'] == "ON":
                led_4.write(1)
            else:
                led_4.write(0)
                
        if appliance['name'] == "Geyser":
            if appliance['status'] == "ON":
                led_5.write(1)
            else:
                led_5.write(0)
